<!DOCTYPE html>
<html lang="en">
	

	<body>

		<div id="container"></div>

		<script type="module">
		
			import * as THREE from 'https://unpkg.com/three@0.119.1/build/three.module.js';
			
			import { OrbitControls } from 'https://unpkg.com/three@0.119.1/examples/jsm/controls/OrbitControls.js';
			import { GLTFLoader } from 'https://unpkg.com/three@0.119.1/examples/jsm/loaders/GLTFLoader.js';
			import { DRACOLoader } from 'https://unpkg.com/three@0.119.1/examples/jsm/loaders/DRACOLoader.js';
			import Stats from 'https://unpkg.com/three@0.119.1/examples/jsm/libs/stats.module.js';

            var scene, camera, dirLight, stats;

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            var scene = new THREE.Scene();

            var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
            camera.position.set( 5, 2, 8 );

            var controls = new OrbitControls( camera, renderer.domElement );
            controls.target.set( 0, 0.5, 0 );
			controls.update();
			controls.enablePan = false;
            controls.enableDamping = true;
            
            scene.add( new THREE.HemisphereLight( 0xffffff, 0x000000, 100 ) );

			dirLight = new THREE.DirectionalLight( 0xffffff, 100 );
			dirLight.position.set( 5, 2, 8 );
            scene.add( dirLight );
            
            var dracoLoader = new DRACOLoader();
			dracoLoader.setDecoderPath( 'https://unpkg.com/three@0.119.1/examples/js/libs/draco/gltf/' );
            
            var loader = new GLTFLoader();
			loader.setDRACOLoader( dracoLoader );
			loader.load( 'BISHAN ROOM.glb', function ( gltf ) {

				var model = gltf.scene;
				model.position.set( 1, 1, 0 );
                model.scale.set( 0.1, 0.1, 0.1 );
            })    

            //controls.update() must be called after any manual changes to the camera's transform
            camera.position.set( 0, 20, 100 );
            controls.update();

            function animate() {

	            requestAnimationFrame( animate );

	            controls.update();

	            renderer.render( scene, camera );

            }
		</script>

	</body>

</html>
