html{
        background-color: #FFE0F7;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

header{

}
header h1{
    color: #6F0752;
    border-bottom: 4px solid #A23183;
    margin: 10px;
}

article{
    border: 2px solid #B8509B;
    margin:5px 10px;
    border-radius:10px;
}

article header{

    display: flex;
}

article h2{
    color:#6F0752;
    font-size:1.2em;
    margin:10px;
    flex-grow:1;
}

article h3{
    color:#6F0752;
    font-size:1.0em;
    margin:7px;
    text-align:right;
    flex-grow:0;
    background:transparent;
    border: 1px solid  #B8509B;
    border-radius:3px;
    padding:3px 7px;
    cursor:pointer;
}

article h3:hover{
    color:#6F0752;
    font-size:1.0em;
    margin:7px;
    text-align:right;
    flex-grow:0;
    background:transparent;
    border: 1px solid  #B8509B;
    border-radius:3px;
    padding:3px 7px;
}

article .results{
    margin:0 10px 10px;
    display:none;
}
article .results > div{
    display: flex;
}
article .results > div p{
    color:#6F0752;
    flex-grow: 1;
    margin: 0 3px;
    font-size:0.8em;
}

.results > div:nth-child(1){
    margin-bottom: 3px;
    border-bottom: 1px solid #A23183;
}

.results > div:nth-child(2){
    background: #6F0752;
}

.results > div:nth-child(2) p{
    color: #FFE0F7;
}

.results .name{
    flex-basis:60%;
}
.results .time{
    flex-basis:20%;
}
.results .desv{
    flex-basis:20%;
}
